<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dominican Alliance</title>
</head>
<body>
  background-color:rgb(128, 240, 255)
  <h1>Welcome to the Dominican Alliance Website</h1>
  <img src="Screen Shot 2024-09-19 at 6.28.08 PM.png">
  
  <p><strong>Misson's statements <br></strong>
  - The Dominican Alliance at University of Rhode island promotes the language,traditions,<br>
    and heritage of the Dominican Republic.We are dedicated to educating students of all backgrounds<br>
    while fostering an inclusive and strong community<br>
  
  </p>
</body>
</html>
